\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An axisymmetric bowl-shaped surface $\Gamma $ and its generating curve $\gamma $.}}{1}}
\newlabel{fig:1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An axisymmetric torus $\Gamma $ and its circular generating curve $\gamma $.}}{2}}
\newlabel{fig:2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An axisymmetric pipe surface $\Gamma $ and its rectangular generating curve $\gamma $.}}{2}}
\newlabel{fig:3}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statement of problem}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modal Green's Function}{3}}
\citation{YYM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fourier representation of 3D integral equations}{4}}
\citation{YYM}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fast multipole methods}{5}}
\citation{GR}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hierarchical tree structure}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis-based FMMs}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kernel-independent methods}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Translation operators}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}General multilevel algorithm structure}{9}}
\citation{YYM}
\@writefile{toc}{\contentsline {section}{\numberline {5}The KIFMM}{10}}
\citation{CGR}
\citation{YBZ}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Application}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Full algorithm}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Equivalent densities}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left: The upward check (blue) and equivalent (red) surfaces of a box used to compute the upward equivalent density due to source densities (black) in the box. Right: The downward check (blue) and equivalent (red) surfaces of a box used to compute the downward equivalent density due to sources densities (black) in the far field on the box. In the algorithm, we never actually directly compute a downward equivalent density.}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Translation Operators}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The upward equivalent density due to the source densities (black) in the child box computed from the upward equivalent (red) and check (blue) surfaces of the child box is translated to the upward equivalent density of the parent box, checking against its upward check (blue) and equivalent (red) surfaces.}}{13}}
\citation{YBZ}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The upward equivalent density due to the source densities (black) in a box computed from the upward equivalent (red) and check (blue) surfaces of the child box is translated to the downward equivalent density of another box on the same level, checking against its upward check (blue) and equivalent (red) surfaces.}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The downward equivalent density due to the source densities (black) in a parent box computed from the upward equivalent (red) and check (blue) surfaces of the parent box is translated to the downward equivalent density of a child box, checking against its upward check (blue) and equivalent (red) surfaces.}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Discretization details}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The black-box FMM}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}S2M}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}M2M}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}M2L}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}L2L}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}L2T}{17}}
\citation{A}
\citation{VBT}
\citation{YFC}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Vectorization}{18}}
\citation{CGMR}
\citation{FD}
\citation{ZGR}
\citation{MV}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{19}}
\@writefile{toc}{\contentsline {section}{Appendices}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Legend}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Implementation and Testing}{19}}
\bibcite{A}{1}
\bibcite{CGMR}{2}
\bibcite{FD}{3}
\bibcite{ZGR}{4}
\bibcite{GR}{5}
\bibcite{HMY}{6}
\bibcite{MV}{7}
\bibcite{VBT}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{22}}
\bibcite{YBZ}{9}
\bibcite{YYM}{10}
\bibcite{YFC}{11}
