\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{YYM}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statement of problem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modal Green's Function}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fourier representation of 3D integral equations}{3}}
\citation{YYM}
\@writefile{toc}{\contentsline {section}{\numberline {4}The fast multipole method}{4}}
\citation{GR}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The full algorithm}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis-based FMMs}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kernel-Independent Methods}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Translation Operators}{7}}
\citation{YYM}
\@writefile{toc}{\contentsline {section}{\numberline {5}The KIFMM}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The black-box FMM}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}S2M}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}M2M}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}M2L}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}L2L}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}L2T}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Vectorization}{12}}
\citation{A}
\citation{VBT}
\citation{YFC}
\citation{CGMR}
\citation{FD}
\citation{ZGR}
\citation{MV}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{13}}
\@writefile{toc}{\contentsline {section}{Appendices}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Legend}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Implementation and Testing}{13}}
\bibcite{A}{1}
\bibcite{CGMR}{2}
\bibcite{FD}{3}
\bibcite{ZGR}{4}
\bibcite{GR}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{16}}
\bibcite{HMY}{6}
\bibcite{MV}{7}
\bibcite{VBT}{8}
\bibcite{YBZ}{9}
\bibcite{YYM}{10}
\bibcite{YFC}{11}
