\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statement of problem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modal Green's Function}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fourier representation of 3D integral equations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Translation Operators}{4}}
\citation{GR}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analytic FMM}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Kernel-Independent Methods}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The kernel-independent FMM}{5}}
\citation{YBZ}
\citation{YYM}
\citation{YYM}
\@writefile{toc}{\contentsline {section}{\numberline {8}The black-box FMM}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}S2M}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}M2M}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}M2L}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}L2L}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}L2T}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Numerical Result}{9}}
\citation{CGMR}
\citation{FD}
\citation{MV}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future Work}{10}}
\@writefile{toc}{\contentsline {section}{Appendices}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Legend}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Implementation and Testing}{10}}
\bibcite{CGMR}{1}
\bibcite{FD}{2}
\bibcite{ZGR}{3}
\bibcite{GR}{4}
\bibcite{HMY}{5}
\bibcite{MV}{6}
\bibcite{YBZ}{7}
\bibcite{YYM}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}}
