\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An axisymmetric bowl-shaped surface $\Gamma $ and its generating curve $\gamma $.}}{1}}
\newlabel{fig:1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An axisymmetric torus $\Gamma $ and its circular generating curve $\gamma $.}}{2}}
\newlabel{fig:2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An axisymmetric pipe surface $\Gamma $ and its rectangular generating curve $\gamma $.}}{2}}
\newlabel{fig:3}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statement of problem}{2}}
\citation{YYM}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modal Green's Function}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fourier representation of 3D integral equations}{4}}
\citation{YYM}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fast multipole methods}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General multilevel algorithm structure}{7}}
\citation{GR}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis-based FMMs}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kernel-independent methods}{9}}
\citation{YYM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The KIFMM}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The black-box FMM}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}S2M}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}M2M}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}M2L}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}L2L}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}L2T}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Vectorization}{14}}
\citation{A}
\citation{VBT}
\citation{YFC}
\citation{CGMR}
\citation{FD}
\citation{ZGR}
\citation{MV}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{15}}
\@writefile{toc}{\contentsline {section}{Appendices}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Legend}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Implementation and Testing}{15}}
\bibcite{A}{1}
\bibcite{CGMR}{2}
\bibcite{FD}{3}
\bibcite{ZGR}{4}
\bibcite{GR}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{18}}
\bibcite{HMY}{6}
\bibcite{MV}{7}
\bibcite{VBT}{8}
\bibcite{YBZ}{9}
\bibcite{YYM}{10}
\bibcite{YFC}{11}
