\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statement of problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modal Green's Function}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fourier representation of 3D integral equations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analytic FMM}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kernel-Independent Methods}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Translation Operators}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The kernel-independent FMM}{5}}
\citation{YBZ}
\citation{YYM}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Application}{6}}
\citation{YBZ}
\citation{CGR}
\citation{YBZ}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Full algorithm}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Equivalent densities}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: The upward check (blue) and equivalent (red) surfaces of a box used to compute the upward equivalent density due to source densities (black) in the box. Right: The downward check (blue) and equivalent (red) surfaces of a box used to compute the downward equivalent density due to sources densities (black) in the far field on the box. In the algorithm, we never actually directly compute a downward equivalent density.}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Translation Operators}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The upward equivalent density due to the source densities (black) in the child box computed from the upward equivalent (red) and check (blue) surfaces of the child box is translated to the upward equivalent density of the parent box, checking against its upward check (blue) and equivalent (red) surfaces.}}{9}}
\citation{YBZ}
\citation{YBZ}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The upward equivalent density due to the source densities (black) in a box computed from the upward equivalent (red) and check (blue) surfaces of the child box is translated to the downward equivalent density of another box on the same level, checking against its upward check (blue) and equivalent (red) surfaces.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The downward equivalent density due to the source densities (black) in a parent box computed from the upward equivalent (red) and check (blue) surfaces of the parent box is translated to the downward equivalent density of a child box, checking against its upward check (blue) and equivalent (red) surfaces.}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Discretization details}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The black-box FMM}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}S2M}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}M2M}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}M2L}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}L2L}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}L2T}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Numerical Results}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future Work}{14}}
\@writefile{toc}{\contentsline {section}{Appendices}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Legend}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Implementation}{14}}
\citation{MV}
\citation{FD}
\bibcite{CGR}{1}
\bibcite{FD}{2}
\bibcite{HMY}{3}
\bibcite{MV}{4}
\bibcite{YBZ}{5}
\bibcite{YYM}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}}
