\relax 
\@writefile{toc}{\contentsline {section}{Dedication}{iii}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{iv}}
\@writefile{toc}{\contentsline {section}{Abstract}{v}}
\@writefile{toc}{\contentsline {section}{List of Figures}{viii}}
\@writefile{toc}{\contentsline {section}{List of Tables}{ix}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Statement of problem}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:one}{{1}{2}}
\newlabel{sec:hypothesis}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An axisymmetric surface $\Gamma $ in 3D.}}{6}}
\citation{YBZ}
\citation{YYM}
\citation{YYM}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contribution of this project}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Background}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Fourier representation of 3D integral equations}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The generating curve $\gamma $ in 2D, of an axisymmetric surface $\Gamma $ in 3D.}}{8}}
\citation{YBZ}
\citation{YYM}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Application of the KIFMM}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Single-layer 3D Laplace kernel}{10}}
\citation{CGR}
\citation{YBZ}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Full algorithm}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.1}Equivalent densities}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.2}Translation Operators}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Left: The upward check (blue) and equivalent (red) surfaces of a box used to compute the upward equivalent density due to source densities (black) in the box. Right: The downward check (blue) and equivalent (red) surfaces of a box used to compute the downward equivalent density due to sources densities (black) in the far field on the box. In the algorithm, we never actually directly compute a downward equivalent density.}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The upward equivalent density due to the source densities (black) in the child box computed from the upward equivalent (red) and check (blue) surfaces of the child box is translated to the upward equivalent density of the parent box, checking against its upward check (blue) and equivalent (red) surfaces.}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The upward equivalent density due to the source densities (black) in a box computed from the upward equivalent (red) and check (blue) surfaces of the child box is translated to the downward equivalent density of another box on the same level, checking against its upward check (blue) and equivalent (red) surfaces.}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The downward equivalent density due to the source densities (black) in a parent box computed from the upward equivalent (red) and check (blue) surfaces of the parent box is translated to the downward equivalent density of a child box, checking against its upward check (blue) and equivalent (red) surfaces.}}{15}}
\citation{YBZ}
\citation{YBZ}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.3}Discretization details}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.4}Non-uniform translation operators}{16}}
\citation{MV}
\citation{YYM}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Implementation and Future Work}{18}}
\bibcite{CGR}{1}
\bibcite{MV}{2}
\bibcite{YBZ}{3}
\bibcite{YYM}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces This alternate caption appears in the list of figures.}}{19}}
\newlabel{fig:afigure}{{1.7}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Strange rules.}}{20}}
\newlabel{tab:atable}{{1.1}{20}}
\newlabel{sec:two}{{1.6}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Another section}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}One more comment}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:append}{{A}{21}}
\bibcite{JBC91}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{22}}
