\relax 
\@writefile{toc}{\contentsline {section}{Dedication}{iii}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{iv}}
\@writefile{toc}{\contentsline {section}{Abstract}{v}}
\@writefile{toc}{\contentsline {section}{List of Figures}{vii}}
\@writefile{toc}{\contentsline {section}{List of Tables}{viii}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Statement of problem}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:one}{{1}{2}}
\newlabel{sec:hypothesis}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Riemann Hypothesis}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces This alternate caption appears in the list of figures.}}{2}}
\newlabel{fig:afigure}{{1.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Strange rules.}}{2}}
\newlabel{tab:atable}{{1.1}{2}}
\newlabel{sec:two}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Another section}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}One more comment}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:append}{{A}{4}}
\bibcite{JBC91}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{5}}
