\contentsline {section}{List of Figures}{v}
\contentsline {section}{List of Tables}{vi}
\contentsline {chapter}{\numberline {1}Statement of problem}{3}
\contentsline {section}{\numberline {1.1}Background}{7}
\contentsline {subsection}{\numberline {1.1.1}Fourier representation of 3D integral equations}{7}
\contentsline {section}{\numberline {1.2}Application of the KIFMM}{9}
\contentsline {subsection}{\numberline {1.2.1}Single-layer 3D Laplace kernel}{9}
\contentsline {subsection}{\numberline {1.2.2}Full algorithm}{10}
\contentsline {subsubsection}{\numberline {1.2.2.1}Equivalent densities}{11}
\contentsline {subsubsection}{\numberline {1.2.2.2}Translation Operators}{12}
\contentsline {subsubsection}{\numberline {1.2.2.3}Discretization details}{15}
\contentsline {subsubsection}{\numberline {1.2.2.4}Non-uniform translation operators}{16}
\contentsline {section}{\numberline {1.3}Implementation and Future Work}{17}
\contentsline {chapter}{\numberline {2}Kernel-independent FMM}{19}
\contentsline {section}{\numberline {2.1}Background}{20}
\contentsline {chapter}{\numberline {3}Black-box FMM}{21}
\contentsline {section}{\numberline {3.1}Motivation}{21}
\contentsline {chapter}{\numberline {4}Application to Modal Green's Functions}{23}
\contentsline {section}{\numberline {4.1}M2M}{23}
\contentsline {section}{\numberline {4.2}M2L}{23}
\contentsline {section}{\numberline {4.3}L2L}{23}
\contentsline {chapter}{\numberline {5}Numerical Results}{24}
\contentsline {section}{\numberline {5.1}Summary}{24}
\contentsline {chapter}{\numberline {6}Future Work}{25}
\contentsline {chapter}{\numberline {7}Implementation}{26}
\contentsline {chapter}{Bibliography}{29}
