\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An axisymmetric bowl-shaped surface $\Gamma $ and its generating curve $\gamma $.}}{2}}
\newlabel{fig:1}{{1}{2}}
\citation{HMY}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An axisymmetric torus $\Gamma $ and its circular generating curve $\gamma $.}}{3}}
\newlabel{fig:2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An axisymmetric pipe surface $\Gamma $ and its rectangular generating curve $\gamma $.}}{3}}
\newlabel{fig:3}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statement of problem}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modal Green's Function}{4}}
\citation{YYM}
\citation{YYM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fourier representation of 3D integral equations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fast multipole methods}{6}}
\citation{GR}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hierarchical tree structure}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis-based FMMs}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The hierarchical partitioning of the computational domain, levels $0$ through $3$, with sources and targets in blue.}}{8}}
\newlabel{fig:4}{{4}{8}}
\citation{YBZ}
\citation{FD}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The blue boxes make up the interaction list of the red box.}}{9}}
\newlabel{fig:5}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kernel-independent methods}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The red circle is the upward equivalent surface with dark red discretization points. The blue circle is the upward check surface with light blue discretization points.}}{10}}
\newlabel{fig:6}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Translation operators}{10}}
\citation{FD}
\citation{GR}
\citation{YBZ}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces We use this figure to describe relationships between translation operators.}}{12}}
\newlabel{fig:7}{{7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}General multilevel algorithm}{12}}
\citation{YYM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Problems with a modal KIFMM}{13}}
\citation{ZGR}
\citation{MR}
\citation{HK}
\citation{YYM}
\@writefile{toc}{\contentsline {section}{\numberline {5}The black-box FMM}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The bbFMM uses equivalent densities in the form of weights at the Chebyshev nodes in each box to represent the source densities. This is shown for $n^2=100$ Chebyshev nodes in red representing the source densities in blue.}}{15}}
\newlabel{fig:8}{{8}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Translation operators}{16}}
\citation{A}
\citation{CGMR}
\citation{FD}
\citation{MR}
\citation{VBT}
\citation{A}
\citation{VBT}
\citation{FD}
\citation{CGMR}
\citation{MR}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Vectorization of the bbFMM for the modal Green's function}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Accelerating the $M2L$ operation}{17}}
\citation{CGMR}
\citation{FD}
\citation{ZGR}
\citation{MV}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{18}}
\@writefile{toc}{\contentsline {section}{Appendices}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Legend}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Implementation and Testing}{18}}
\bibcite{A}{1}
\bibcite{CGMR}{2}
\bibcite{FD}{3}
\bibcite{ZGR}{4}
\bibcite{GR}{5}
\bibcite{HMY}{6}
\bibcite{HK}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}}
\bibcite{MR}{8}
\bibcite{VBT}{9}
\bibcite{YBZ}{10}
\bibcite{YYM}{11}
