\contentsline {section}{Dedication}{iii}
\contentsline {section}{Acknowledgements}{iv}
\contentsline {section}{Abstract}{v}
\contentsline {section}{List of Figures}{viii}
\contentsline {section}{List of Tables}{ix}
\contentsline {section}{Introduction}{1}
\contentsline {chapter}{\numberline {1}Statement of problem}{2}
\contentsline {section}{\numberline {1.1}Background}{2}
\contentsline {section}{\numberline {1.2}Contribution of this project}{7}
\contentsline {section}{\numberline {1.3}Background}{7}
\contentsline {subsection}{\numberline {1.3.1}Fourier representation of 3D integral equations}{7}
\contentsline {section}{\numberline {1.4}Application of the KIFMM}{10}
\contentsline {subsection}{\numberline {1.4.1}Single-layer 3D Laplace kernel}{10}
\contentsline {subsection}{\numberline {1.4.2}Full algorithm}{11}
\contentsline {subsubsection}{\numberline {1.4.2.1}Equivalent densities}{12}
\contentsline {subsubsection}{\numberline {1.4.2.2}Translation Operators}{12}
\contentsline {subsubsection}{\numberline {1.4.2.3}Discretization details}{16}
\contentsline {subsubsection}{\numberline {1.4.2.4}Non-uniform translation operators}{16}
\contentsline {section}{\numberline {1.5}Implementation and Future Work}{18}
\contentsline {chapter}{Bibliography}{19}
\contentsline {section}{\numberline {1.6}Another section}{20}
\contentsline {chapter}{\numberline {A}One more comment}{21}
\contentsline {chapter}{Bibliography}{22}
