\contentsline {section}{List of Figures}{v}
\contentsline {section}{List of Tables}{vi}
\contentsline {chapter}{\numberline {1}Statement of problem}{3}
\contentsline {section}{\numberline {1.1}Background}{3}
\contentsline {section}{\numberline {1.2}Background}{8}
\contentsline {subsection}{\numberline {1.2.1}Fourier representation of 3D integral equations}{8}
\contentsline {section}{\numberline {1.3}Application of the KIFMM}{10}
\contentsline {subsection}{\numberline {1.3.1}Single-layer 3D Laplace kernel}{10}
\contentsline {subsection}{\numberline {1.3.2}Full algorithm}{11}
\contentsline {subsubsection}{\numberline {1.3.2.1}Equivalent densities}{12}
\contentsline {subsubsection}{\numberline {1.3.2.2}Translation Operators}{13}
\contentsline {subsubsection}{\numberline {1.3.2.3}Discretization details}{16}
\contentsline {subsubsection}{\numberline {1.3.2.4}Non-uniform translation operators}{17}
\contentsline {section}{\numberline {1.4}Implementation and Future Work}{18}
\contentsline {chapter}{\numberline {2}Kernel-independent FMM}{20}
\contentsline {section}{\numberline {2.1}Background}{21}
\contentsline {chapter}{\numberline {3}Black-box FMM}{22}
\contentsline {section}{\numberline {3.1}Motivation}{22}
\contentsline {chapter}{\numberline {4}Application to Modal Green's Functions}{24}
\contentsline {section}{\numberline {4.1}M2M}{24}
\contentsline {section}{\numberline {4.2}M2L}{24}
\contentsline {section}{\numberline {4.3}L2L}{24}
\contentsline {chapter}{\numberline {5}Numerical Results}{25}
\contentsline {section}{\numberline {5.1}Summary}{25}
\contentsline {chapter}{\numberline {6}Future Work}{26}
\contentsline {section}{\numberline {6.1}Background}{26}
\contentsline {chapter}{Bibliography}{27}
