\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces An axisymmetric surface $\Gamma $ in 3D.}}{7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces The generating curve $\gamma $ in 2D, of an axisymmetric surface $\Gamma $ in 3D.}}{8}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Left: The upward check (blue) and equivalent (red) surfaces of a box used to compute the upward equivalent density due to source densities (black) in the box. Right: The downward check (blue) and equivalent (red) surfaces of a box used to compute the downward equivalent density due to sources densities (black) in the far field on the box. In the algorithm, we never actually directly compute a downward equivalent density.}}{13}
\contentsline {figure}{\numberline {1.4}{\ignorespaces The upward equivalent density due to the source densities (black) in the child box computed from the upward equivalent (red) and check (blue) surfaces of the child box is translated to the upward equivalent density of the parent box, checking against its upward check (blue) and equivalent (red) surfaces.}}{14}
\contentsline {figure}{\numberline {1.5}{\ignorespaces The upward equivalent density due to the source densities (black) in a box computed from the upward equivalent (red) and check (blue) surfaces of the child box is translated to the downward equivalent density of another box on the same level, checking against its upward check (blue) and equivalent (red) surfaces.}}{15}
\contentsline {figure}{\numberline {1.6}{\ignorespaces The downward equivalent density due to the source densities (black) in a parent box computed from the upward equivalent (red) and check (blue) surfaces of the parent box is translated to the downward equivalent density of a child box, checking against its upward check (blue) and equivalent (red) surfaces.}}{16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
